AES-128 - Timing Reports (Vivado 2024.1, xc7a100tcsg324-1, out-of-context)
Generated Sat Jun 27 14:24:12 MDT 2026


################################################################
#  aes_top  -  post-synth timing (OOC, xc7a100t)
################################################################

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Sat Jun 27 14:26:25 2026
| Host         : LAPTOP-8PALA6QR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file results/timing_report.txt -append
| Design       : aes_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.421        0.000                      0                 4134        0.256        0.000                      0                 4134        4.500        0.000                       0                  1987  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             4.421        0.000                      0                 4134        0.256        0.000                      0                 4134        4.500        0.000                       0                  1987  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.421ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.256ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.421ns  (required time - arrival time)
  Source:                 round_keys_reg[6][16]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            round_keys_reg[0][24]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        5.539ns  (logic 2.105ns (38.003%)  route 3.434ns (61.997%))
  Logic Levels:           7  (LUT5=1 LUT6=4 MUXF7=2)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1986, unset)         0.973     0.973    clk
                         FDRE                                         r  round_keys_reg[6][16]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     1.451 r  round_keys_reg[6][16]/Q
                         net (fo=2, unplaced)         0.976     2.427    u_key_expand/sbox_0/round_keys[1][127]_i_5_0[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     2.722 r  u_key_expand/sbox_0/g0_b0_i_19/O
                         net (fo=1, unplaced)         0.449     3.171    u_key_expand/sbox_0/g0_b0_i_19_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     3.295 r  u_key_expand/sbox_0/g0_b0_i_7__2/O
                         net (fo=1, unplaced)         0.000     3.295    u_key_expand/sbox_0/g0_b0_i_7__2_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241     3.536 r  u_key_expand/sbox_0/g0_b0_i_1__2/O
                         net (fo=34, unplaced)        1.040     4.576    u_key_expand/sbox_0/round_cnt_reg[3]_1[0]
                         LUT6 (Prop_lut6_I0_O)        0.298     4.874 r  u_key_expand/sbox_0/g3_b0__2/O
                         net (fo=1, unplaced)         0.000     4.874    u_key_expand/sbox_0/g3_b0__2_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247     5.121 r  u_key_expand/sbox_0/round_keys_reg[1][120]_i_3/O
                         net (fo=3, unplaced)         0.470     5.591    u_key_expand/sbox_0/round_keys_reg[1][120]_i_3_n_0
                         LUT6 (Prop_lut6_I3_O)        0.298     5.889 r  u_key_expand/sbox_0/round_keys[1][56]_i_1/O
                         net (fo=13, unplaced)        0.499     6.388    u_key_expand/sbox_0/round_cnt_reg[3][8]
                         LUT5 (Prop_lut5_I0_O)        0.124     6.512 r  u_key_expand/sbox_0/round_keys[0][24]_i_1/O
                         net (fo=1, unplaced)         0.000     6.512    round_keys__0[24]
                         FDRE                                         r  round_keys_reg[0][24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=1986, unset)         0.924    10.924    clk
                         FDRE                                         r  round_keys_reg[0][24]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
                         FDRE (Setup_fdre_C_D)        0.044    10.933    round_keys_reg[0][24]
  -------------------------------------------------------------------
                         required time                         10.933    
                         arrival time                          -6.512    
  -------------------------------------------------------------------
                         slack                                  4.421    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.256ns  (arrival time - required time)
  Source:                 s_axi_bvalid_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s_axi_bvalid_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1986, unset)         0.410     0.410    clk
                         FDRE                                         r  s_axi_bvalid_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.557 r  s_axi_bvalid_reg/Q
                         net (fo=1, unplaced)         0.131     0.688    s_axi_bvalid
                         LUT6 (Prop_lut6_I5_O)        0.098     0.786 r  s_axi_bvalid_i_1/O
                         net (fo=1, unplaced)         0.000     0.786    s_axi_bvalid_i_1_n_0
                         FDRE                                         r  s_axi_bvalid_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=1986, unset)         0.432     0.432    clk
                         FDRE                                         r  s_axi_bvalid_reg/C
                         clock pessimism              0.000     0.432    
                         FDRE (Hold_fdre_C_D)         0.099     0.531    s_axi_bvalid_reg
  -------------------------------------------------------------------
                         required time                         -0.531    
                         arrival time                           0.786    
  -------------------------------------------------------------------
                         slack                                  0.256    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDSE/C   n/a            1.000         10.000      9.000                FSM_onehot_state_reg[0]/C
Low Pulse Width   Slow    FDSE/C   n/a            0.500         5.000       4.500                FSM_onehot_state_reg[0]/C
High Pulse Width  Slow    FDSE/C   n/a            0.500         5.000       4.500                FSM_onehot_state_reg[0]/C




  >>> aes_top Fmax (period 10.000 ns, WNS 4.421 ns) = 179.2 MHz



################################################################
#  aes_pipeline_top  -  POST-ROUTE timing (OOC, xc7a100t)
################################################################

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Sat Jun 27 14:31:05 2026
| Host         : LAPTOP-8PALA6QR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file results/timing_report.txt -append
| Design       : aes_pipeline_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.980        0.000                      0                 5540        0.113        0.000                      0                 5540        4.500        0.000                       0                  2712  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             0.980        0.000                      0                 5540        0.113        0.000                      0                 5540        4.500        0.000                       0                  2712  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        0.980ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.113ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.980ns  (required time - arrival time)
  Source:                 kexp_cnt_reg[0]_rep__2/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            round_keys_reg[6][4]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        8.670ns  (logic 1.687ns (19.459%)  route 6.983ns (80.541%))
  Logic Levels:           6  (LUT2=1 LUT5=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.049ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.924ns = ( 10.924 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2711, unset)         0.973     0.973    clk
    SLICE_X56Y28         FDRE                                         r  kexp_cnt_reg[0]_rep__2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y28         FDRE (Prop_fdre_C_Q)         0.478     1.451 r  kexp_cnt_reg[0]_rep__2/Q
                         net (fo=102, routed)         1.446     2.897    u_key_expand/sbox_3/round_keys_reg[8][97]
    SLICE_X32Y26         LUT6 (Prop_lut6_I4_O)        0.301     3.198 r  u_key_expand/sbox_3/g0_b0_i_11/O
                         net (fo=1, routed)           1.155     4.353    u_key_expand/sbox_3/g0_b0_i_11_n_0
    SLICE_X53Y26         LUT5 (Prop_lut5_I2_O)        0.124     4.477 r  u_key_expand/sbox_3/g0_b0_i_2__15/O
                         net (fo=34, routed)          1.462     5.939    u_key_expand/sbox_3/kexp_cnt_reg[3]_0[1]
    SLICE_X36Y29         LUT6 (Prop_lut6_I1_O)        0.124     6.063 r  u_key_expand/sbox_3/g0_b4__159/O
                         net (fo=1, routed)           0.000     6.063    u_key_expand/sbox_3/g0_b4__159_n_0
    SLICE_X36Y29         MUXF7 (Prop_muxf7_I0_O)      0.212     6.275 r  u_key_expand/sbox_3/round_keys_reg[10][100]_i_2/O
                         net (fo=3, routed)           0.596     6.870    u_key_expand/sbox_3/round_keys_reg[10][100]_i_2_n_0
    SLICE_X36Y31         LUT6 (Prop_lut6_I1_O)        0.299     7.169 r  u_key_expand/sbox_3/round_keys[10][36]_i_1/O
                         net (fo=13, routed)          1.151     8.320    u_key_expand/sbox_3/kexp_cnt_reg[3][12]
    SLICE_X53Y29         LUT2 (Prop_lut2_I0_O)        0.149     8.469 r  u_key_expand/sbox_3/round_keys[10][4]_i_1/O
                         net (fo=10, routed)          1.174     9.643    kexp_out[4]
    SLICE_X33Y20         FDRE                                         r  round_keys_reg[6][4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=2711, unset)         0.924    10.924    clk
    SLICE_X33Y20         FDRE                                         r  round_keys_reg[6][4]/C
                         clock pessimism              0.000    10.924    
                         clock uncertainty           -0.035    10.889    
    SLICE_X33Y20         FDRE (Setup_fdre_C_D)       -0.266    10.623    round_keys_reg[6][4]
  -------------------------------------------------------------------
                         required time                         10.623    
                         arrival time                          -9.643    
  -------------------------------------------------------------------
                         slack                                  0.980    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.113ns  (arrival time - required time)
  Source:                 round_keys_reg[5][80]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            stage_data_reg[5][80]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.254ns  (logic 0.186ns (73.160%)  route 0.068ns (26.840%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2711, unset)         0.410     0.410    clk
    SLICE_X15Y31         FDRE                                         r  round_keys_reg[5][80]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y31         FDRE (Prop_fdre_C_Q)         0.141     0.551 r  round_keys_reg[5][80]/Q
                         net (fo=2, routed)           0.068     0.619    gen_round[5].u_round/gen_sbox[14].u_sbox/stage_data_reg[5][87][0]
    SLICE_X14Y31         LUT6 (Prop_lut6_I0_O)        0.045     0.664 r  gen_round[5].u_round/gen_sbox[14].u_sbox/stage_data[5][80]_i_1/O
                         net (fo=1, routed)           0.000     0.664    round_out[5][80]
    SLICE_X14Y31         FDRE                                         r  stage_data_reg[5][80]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2711, unset)         0.432     0.432    clk
    SLICE_X14Y31         FDRE                                         r  stage_data_reg[5][80]/C
                         clock pessimism              0.000     0.432    
    SLICE_X14Y31         FDRE (Hold_fdre_C_D)         0.120     0.552    stage_data_reg[5][80]
  -------------------------------------------------------------------
                         required time                         -0.552    
                         arrival time                           0.664    
  -------------------------------------------------------------------
                         slack                                  0.113    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X19Y18  kexp_busy_reg/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X19Y18  kexp_busy_reg/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X19Y18  kexp_busy_reg/C




  >>> aes_pipeline_top Fmax (period 10.000 ns, WNS 0.980 ns) = 110.9 MHz



################################################################
#  aes_coproc  -  post-synth timing (OOC, xc7a100t)
################################################################

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Sat Jun 27 14:34:33 2026
| Host         : LAPTOP-8PALA6QR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file results/timing_report.txt -append
| Design       : aes_coproc
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.270        0.000                      0                 6657        0.229        0.000                      0                 6657        3.750        0.000                       0                  3396  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             4.270        0.000                      0                 6657        0.229        0.000                      0                 6657        3.750        0.000                       0                  3396  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.270ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.229ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.270ns  (required time - arrival time)
  Source:                 irq_en_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            irq
                            (output port clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        2.722ns  (logic 0.773ns (28.398%)  route 1.949ns (71.602%))
  Logic Levels:           1  (LUT6=1)
  Output Delay:           2.000ns
  Clock Path Skew:        -0.973ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 10.000 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=3395, unset)         0.973     0.973    clk
                         FDRE                                         r  irq_en_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     1.451 r  irq_en_reg/Q
                         net (fo=2, unplaced)         0.976     2.427    u_out_fifo/irq_en
                         LUT6 (Prop_lut6_I0_O)        0.295     2.722 r  u_out_fifo/irq_INST_0/O
                         net (fo=0)                   0.973     3.695    irq
                                                                      r  irq (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -2.000     7.965    
  -------------------------------------------------------------------
                         required time                          7.965    
                         arrival time                          -3.695    
  -------------------------------------------------------------------
                         slack                                  4.270    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.229ns  (arrival time - required time)
  Source:                 din_r_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_in_fifo/mem_reg_0_7_0_5/RAMA/I
                            (rising edge-triggered cell RAMD32 clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.288ns  (logic 0.147ns (51.079%)  route 0.141ns (48.921%))
  Logic Levels:           0  
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=3395, unset)         0.410     0.410    clk
                         FDRE                                         r  din_r_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.557 r  din_r_reg[0]/Q
                         net (fo=1, unplaced)         0.141     0.698    u_in_fifo/mem_reg_0_7_0_5/DIA0
                         RAMD32                                       r  u_in_fifo/mem_reg_0_7_0_5/RAMA/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=3395, unset)         0.432     0.432    u_in_fifo/mem_reg_0_7_0_5/WCLK
                         RAMD32                                       r  u_in_fifo/mem_reg_0_7_0_5/RAMA/CLK
                         clock pessimism              0.000     0.432    
                         RAMD32 (Hold_ramd32_CLK_I)
                                                      0.037     0.469    u_in_fifo/mem_reg_0_7_0_5/RAMA
  -------------------------------------------------------------------
                         required time                         -0.469    
                         arrival time                           0.698    
  -------------------------------------------------------------------
                         slack                                  0.229    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDRE/C      n/a            1.000         10.000      9.000                araddr_lat_reg[0]/C
Low Pulse Width   Slow    RAMD32/CLK  n/a            1.250         5.000       3.750                u_in_fifo/mem_reg_0_7_0_5/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK  n/a            1.250         5.000       3.750                u_in_fifo/mem_reg_0_7_0_5/RAMA/CLK




  >>> aes_coproc Fmax (period 10.000 ns, WNS 4.270 ns) = 174.5 MHz



################################################################
#  aes_axis_wrapper  -  post-synth timing (OOC, xc7a100t)
################################################################

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Sat Jun 27 14:44:19 2026
| Host         : LAPTOP-8PALA6QR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file results/timing_report.txt -append
| Design       : aes_axis_wrapper
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.895        0.000                      0                 5551        0.260        0.000                      0                 5551        4.020        0.000                       0                  2717  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             3.895        0.000                      0                 5551        0.260        0.000                      0                 5551        4.020        0.000                       0                  2717  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.895ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.260ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.895ns  (required time - arrival time)
  Source:                 m_axis_tready
                            (input port clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s_axis_tready
                            (output port clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        2.070ns  (logic 0.124ns (5.990%)  route 1.946ns (94.010%))
  Logic Levels:           1  (LUT3=1)
  Input Delay:            2.000ns
  Output Delay:           2.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                         input delay                  2.000     2.000    
                                                      0.000     2.000 r  m_axis_tready (IN)
                         net (fo=1, unset)            0.973     2.973    u_core/m_axis_tready
                         LUT3 (Prop_lut3_I0_O)        0.124     3.097 r  u_core/s_axis_tready_INST_0/O
                         net (fo=0)                   0.973     4.070    s_axis_tready
                                                                      r  s_axis_tready (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -2.000     7.965    
  -------------------------------------------------------------------
                         required time                          7.965    
                         arrival time                          -4.070    
  -------------------------------------------------------------------
                         slack                                  3.895    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.260ns  (arrival time - required time)
  Source:                 u_core/stage_valid_reg_r_7/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_core/stage_valid_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.381ns  (logic 0.245ns (64.350%)  route 0.136ns (35.650%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2716, unset)         0.410     0.410    u_core/clk
                         FDRE                                         r  u_core/stage_valid_reg_r_7/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.557 r  u_core/stage_valid_reg_r_7/Q
                         net (fo=2, unplaced)         0.136     0.693    u_core/stage_valid_reg_r_7_n_0
                         LUT2 (Prop_lut2_I1_O)        0.098     0.791 r  u_core/stage_valid_reg_gate/O
                         net (fo=1, unplaced)         0.000     0.791    u_core/stage_valid_reg_gate_n_0
                         FDRE                                         r  u_core/stage_valid_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=2716, unset)         0.432     0.432    u_core/clk
                         FDRE                                         r  u_core/stage_valid_reg[10]/C
                         clock pessimism              0.000     0.432    
                         FDRE (Hold_fdre_C_D)         0.099     0.531    u_core/stage_valid_reg[10]
  -------------------------------------------------------------------
                         required time                         -0.531    
                         arrival time                           0.791    
  -------------------------------------------------------------------
                         slack                                  0.260    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDRE/C      n/a            1.000         10.000      9.000                tlast_pipe_reg[10]/C
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         5.000       4.020                tlast_pipe_reg[8]_srl8___u_core_stage_valid_reg_r_6/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         5.000       4.020                tlast_pipe_reg[8]_srl8___u_core_stage_valid_reg_r_6/CLK




  >>> aes_axis_wrapper Fmax (period 10.000 ns, WNS 3.895 ns) = 163.8 MHz



################################################################
#  aes_dma  -  post-synth timing (OOC, xc7a100t)
################################################################

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Sat Jun 27 14:49:08 2026
| Host         : LAPTOP-8PALA6QR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file results/timing_report.txt -append
| Design       : aes_dma
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (0)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (0)
------------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.770        0.000                      0                  427        0.263        0.000                      0                  427        4.500        0.000                       0                    72  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             1.770        0.000                      0                  427        0.263        0.000                      0                  427        4.500        0.000                       0                    72  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        1.770ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.770ns  (required time - arrival time)
  Source:                 nblk_q_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            out_tlast
                            (output port clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        5.222ns  (logic 2.867ns (54.902%)  route 2.355ns (45.098%))
  Logic Levels:           8  (CARRY4=5 LUT1=1 LUT4=1 LUT6=1)
  Output Delay:           2.000ns
  Clock Path Skew:        -0.973ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 10.000 - 10.000 ) 
    Source Clock Delay      (SCD):    0.973ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=71, unset)           0.973     0.973    clk
                         FDRE                                         r  nblk_q_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     1.451 f  nblk_q_reg[2]/Q
                         net (fo=4, unplaced)         0.335     1.786    nblk_q[2]
                         LUT1 (Prop_lut1_I0_O)        0.295     2.081 r  out_tlast_INST_0_i_26/O
                         net (fo=1, unplaced)         0.000     2.081    out_tlast_INST_0_i_26_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     2.614 r  out_tlast_INST_0_i_12/CO[3]
                         net (fo=1, unplaced)         0.000     2.614    out_tlast_INST_0_i_12_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     2.731 r  out_tlast_INST_0_i_11/CO[3]
                         net (fo=1, unplaced)         0.000     2.731    out_tlast_INST_0_i_11_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     2.987 r  out_tlast_INST_0_i_10/O[2]
                         net (fo=1, unplaced)         0.735     3.722    out_tlast1[11]
                         LUT6 (Prop_lut6_I0_O)        0.301     4.023 r  out_tlast_INST_0_i_5/O
                         net (fo=1, unplaced)         0.000     4.023    out_tlast_INST_0_i_5_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     4.399 r  out_tlast_INST_0_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     4.399    out_tlast_INST_0_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179     4.578 r  out_tlast_INST_0_i_1/CO[1]
                         net (fo=1, unplaced)         0.312     4.890    out_tlast0
                         LUT4 (Prop_lut4_I1_O)        0.332     5.222 r  out_tlast_INST_0/O
                         net (fo=0)                   0.973     6.195    out_tlast
                                                                      r  out_tlast (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -2.000     7.965    
  -------------------------------------------------------------------
                         required time                          7.965    
                         arrival time                          -6.195    
  -------------------------------------------------------------------
                         slack                                  1.770    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 wr_idx_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            wr_idx_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.410ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=71, unset)           0.410     0.410    clk
                         FDRE                                         r  wr_idx_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.557 f  wr_idx_reg[0]/Q
                         net (fo=3, unplaced)         0.139     0.696    wr_idx_reg_n_0_[0]
                         LUT3 (Prop_lut3_I2_O)        0.098     0.794 r  wr_idx[0]_i_1/O
                         net (fo=1, unplaced)         0.000     0.794    wr_idx[0]
                         FDRE                                         r  wr_idx_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=71, unset)           0.432     0.432    clk
                         FDRE                                         r  wr_idx_reg[0]/C
                         clock pessimism              0.000     0.432    
                         FDRE (Hold_fdre_C_D)         0.099     0.531    wr_idx_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.531    
                         arrival time                           0.794    
  -------------------------------------------------------------------
                         slack                                  0.263    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000                FSM_sequential_state_reg[0]/C
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                FSM_sequential_state_reg[0]/C




  >>> aes_dma Fmax (period 10.000 ns, WNS 1.770 ns) = 121.5 MHz

