============================================================
  AES-128 UVM Verification Results
  Run: 2026-06-03 14:45:30
  Tool: Vivado xsim  |  UVM 1.2
============================================================

------------------------------------------------------------
  Test : aes_test_nist
  Score: 5 / 5 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

------------------------------------------------------------
  Test : aes_test_random
  Score: 100 / 100 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

------------------------------------------------------------
  Test : aes_test_back2back
  Score: 51 / 51 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

============================================================
  OVERALL : PASS
  TOTAL   : 156 / 156 vectors passed
============================================================

  FUNCTIONAL COVERAGE (final test)
  ----------------------------------
  FSM State:       100.0%
  FSM Transitions: 83.3%
  Round Counter:   100.0%
  State x Round:   100.0%
  Key Patterns:    66.7%
  PT Patterns:     33.3%
  Operations:      66.7%

============================================================
