============================================================
  AES-128 UVM Verification Results
  Run: 2026-06-03 23:30:19
  Tool: Vivado xsim  |  UVM 1.2
============================================================

------------------------------------------------------------
  Test : aes_test_nist
  Score: 5 / 5 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

------------------------------------------------------------
  Test : aes_test_random
  Score: 100 / 100 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

------------------------------------------------------------
  Test : aes_test_back2back
  Score: 51 / 51 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

------------------------------------------------------------
  Test : aes_test_idle_loop
  Score: 0 / 0 passed
  Status: PASS
  UVM_ERROR: 0   UVM_FATAL: 0

============================================================
  OVERALL : PASS
  TOTAL   : 156 / 156 vectors passed
============================================================

  FUNCTIONAL COVERAGE (final test)
  ----------------------------------
  FSM State:       25.0%
  FSM Transitions: 20.8%
  Round Counter:   9.1%
  State x Round:   0.0%
  Key Patterns:    0.0%
  PT Patterns:     0.0%
  Operations:      0.0%

============================================================
